FACE_API=http://10.8.5.210:8383/easy
TTS_API=http://10.8.5.210:18180
FILE_API=http://10.8.5.210:8000

MODEL_PATH=/Users/zhihu/heygem_data/face2face/temp
TTS_PRODUCT_PATH=/Users/zhihu/heygem_data/face2face/temp
TTS_ROOT_PATH=/Users/zhihu/heygem_data/voice/data
TTS_TRAIN_PATH=/Users/zhihu/heygem_data/voice/data/origin_audio
