version: '3'

services:
  heygem-web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
    restart: always
    container_name: heygem-web
    networks:
      - heygem-network
    # 如需挂载卷，可取消下面注释
    # volumes:
    #   - ./nginx.conf:/etc/nginx/conf.d/default.conf

networks:
  heygem-network:
    driver: bridge
